<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHT-Cq-ftP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N3a-Yy-5sm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bBy-er-keo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N3a-Yy-5sm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EzF-pY-rYf"/>
                            <constraint firstItem="N3a-Yy-5sm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TCg-0o-HIT"/>
                            <constraint firstAttribute="trailing" secondItem="N3a-Yy-5sm" secondAttribute="trailing" id="ZQU-zj-sgN"/>
                            <constraint firstItem="N3a-Yy-5sm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nmI-Gi-lgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="FlJ-jm-eo8">
                        <barButtonItem key="leftBarButtonItem" title="List" id="DH3-QE-Ftu">
                            <connections>
                                <segue destination="Xd1-rA-383" kind="show" id="P3N-vJ-wWW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="N3a-Yy-5sm" id="5f3-G6-tqw"/>
                        <segue destination="ym6-Bl-Zlj" kind="show" identifier="mapToDetailsSegue" id="Q5r-p6-Rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-777"/>
        </scene>
        <!--List-->
        <scene sceneID="I98-aQ-yPH">
            <objects>
                <tableViewController id="Xd1-rA-383" customClass="SimpleTableViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CIo-lE-0Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PjB-eo-Gyl" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PjB-eo-Gyl" id="9aQ-0I-kL8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ym6-Bl-Zlj" kind="show" identifier="toDetailSegue" id="bOV-gS-UK3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xd1-rA-383" id="CUB-sX-fcU"/>
                            <outlet property="delegate" destination="Xd1-rA-383" id="xws-dg-s3G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="skQ-tF-kM8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2B-9q-4E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-485"/>
        </scene>
        <!--Garage Sale Detail View Controller-->
        <scene sceneID="gIa-DC-2Zb">
            <objects>
                <viewController id="ym6-Bl-Zlj" customClass="GarageSaleDetailViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3al-9v-ey4"/>
                        <viewControllerLayoutGuide type="bottom" id="ars-dk-j2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNT-WF-0VF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-8r-xXQ" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-Ta-zQ1">
                                <rect key="frame" x="20" y="334" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-1W-Ltd">
                                <rect key="frame" x="20" y="422" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-ZR-O8J">
                                <rect key="frame" x="20" y="451" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-t3-mvD">
                                <rect key="frame" x="20" y="393" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-Lu-NXx">
                                <rect key="frame" x="20" y="363" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="8P8-Lu-NXx" id="7Vh-d8-BuE"/>
                        <outlet property="dateLabel" destination="WtI-t3-mvD" id="AHb-a0-e7C"/>
                        <outlet property="endLabel" destination="Zt6-ZR-O8J" id="fHh-dh-xcP"/>
                        <outlet property="imageView" destination="Kpo-8r-xXQ" id="0LU-aJ-cT3"/>
                        <outlet property="startLabel" destination="pZR-1W-Ltd" id="e2B-zv-Z1f"/>
                        <outlet property="titleLabel" destination="m3W-Ta-zQ1" id="t9H-vb-hUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-GP-RFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-777"/>
        </scene>
        <!--Add Garage Sale View Controller-->
        <scene sceneID="6fJ-j2-fAh">
            <objects>
                <viewController storyboardIdentifier="AddGarageSaleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dcM-NK-vGu" customClass="AddGarageSaleViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRh-ed-NaY"/>
                        <viewControllerLayoutGuide type="bottom" id="CD5-ra-na9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W36-eE-y4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-lo-XnD">
                                <rect key="frame" x="20" y="73" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Short description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-WX-V09">
                                <rect key="frame" x="20" y="260" width="280" height="54"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-B9-Rpc">
                                <rect key="frame" x="77" y="167" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextDidBeginEditing:" destination="dcM-NK-vGu" eventType="editingDidBegin" id="Df1-Lh-g9i"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8e-z4-QCZ">
                                <rect key="frame" x="20" y="120" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSi-3C-e9m">
                                <rect key="frame" x="77" y="217" width="223" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTextDidBeginEditing:" destination="dcM-NK-vGu" eventType="editingDidBegin" id="RsP-To-S3f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-VG-vEM">
                                <rect key="frame" x="20" y="171" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-5R-7LZ">
                                <rect key="frame" x="20" y="221" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-jf-cCJ">
                                <rect key="frame" x="20" y="403" width="280" height="57"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.8862745098" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButtonTapped:" destination="dcM-NK-vGu" eventType="touchUpInside" id="EQF-Zo-5Be"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-Ww-9WX">
                                <rect key="frame" x="270" y="120" width="30" height="30"/>
                                <state key="normal" title="@"/>
                                <connections>
                                    <action selector="getCurrentLocationButtonTapped:" destination="dcM-NK-vGu" eventType="touchUpInside" id="5hK-YI-gtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFB-fH-NZq">
                                <rect key="frame" x="168" y="322" width="132" height="73"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="addImageButtonTpped:" destination="dcM-NK-vGu" eventType="touchUpInside" id="IuM-jM-aoZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-yb-Fra">
                                <rect key="frame" x="20" y="322" width="140" height="73"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.52493985096730722" blue="0.93709770005041593" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M0-fz-MU9">
                                <rect key="frame" x="136" y="488" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="dcM-NK-vGu" eventType="touchUpInside" id="9oD-mN-4kM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="543"/>
                    <connections>
                        <outlet property="addressText" destination="U8e-z4-QCZ" id="ynu-zM-ip6"/>
                        <outlet property="dateText" destination="dgU-B9-Rpc" id="Osj-kU-UnZ"/>
                        <outlet property="endDateText" destination="VSi-3C-e9m" id="QmK-kE-hgx"/>
                        <outlet property="imageView" destination="GuM-yb-Fra" id="SCe-Cg-zL5"/>
                        <outlet property="notesText" destination="cz1-WX-V09" id="6r6-OI-vn3"/>
                        <outlet property="titleText" destination="4c4-lo-XnD" id="zhi-Hl-wZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlR-LT-iV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="115.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pDR-aZ-z49">
            <objects>
                <viewController restorationIdentifier="  " storyboardIdentifier="ProfileViewController" id="e2f-ot-BNg" customClass="ProfileViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUs-od-WBF"/>
                        <viewControllerLayoutGuide type="bottom" id="4gA-cv-XZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEM-M7-cga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-nz-nfm">
                                <rect key="frame" x="38" y="87" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-JD-TXT" customClass="PFImageView">
                                <rect key="frame" x="38" y="176" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-3q-agC">
                                <rect key="frame" x="142" y="324" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="e2f-ot-BNg" eventType="touchUpInside" id="dol-ty-S2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmU-vz-cAw">
                                <rect key="frame" x="134" y="430" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="e2f-ot-BNg" eventType="touchUpInside" id="bcH-xc-H7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="ZMW-nz-nfm" id="55U-vI-Bbf"/>
                        <outlet property="profileImage" destination="5XT-JD-TXT" id="GDK-et-Enh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9g-EX-HHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvW-Tf-W0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHT-Cq-ftP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqS-eB-5nL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRb-1H-OO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHa-Ye-qKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-485"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1RU-4R-hJe">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xwx-Dw-AWf" customClass="LoginViewController" customModule="GarageSale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNv-CK-sbo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vxd-ol-j9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRK-bZ-DmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knh-pZ-mGi">
                                <rect key="frame" x="20" y="122" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-wd-TL1">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-DW-KZH">
                                <rect key="frame" x="143" y="260" width="34" height="30"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xwx-Dw-AWf" eventType="touchUpInside" id="WA6-bV-a7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-Uh-HVK">
                                <rect key="frame" x="134" y="324" width="52" height="30"/>
                                <state key="normal" title="Sing up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="xwx-Dw-AWf" eventType="touchUpInside" id="Xbg-Zt-bpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordText" destination="wK6-wd-TL1" id="66a-j6-N8D"/>
                        <outlet property="usernameText" destination="knh-pZ-mGi" id="FEQ-Yo-SlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvH-zF-G3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q5r-p6-Rau"/>
    </inferredMetricsTieBreakers>
</document>
